int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen card_margin 0x7f060000
int dimen result_icon_margin_right 0x7f060003
int dimen timer_margin_left 0x7f060002
int dimen tip_margin_bottom 0x7f060001
int drawable ball 0x7f020000
int drawable ic_launcher 0x7f020001
int id Exit 0x7f050008
int id New_Game 0x7f050007
int id any 0x7f050000
int id back 0x7f050001
int id front 0x7f050002
int id myscreen 0x7f050006
int id tip_tap_for_options 0x7f050003
int id tutorial1_activity_java_surface_view 0x7f050004
int id tutorial1_activity_native_surface_view 0x7f050005
int layout activity_main 0x7f030000
int layout preview 0x7f030001
int menu start_game 0x7f090000
int string app_name 0x7f070000
int string item1 0x7f070002
int string item2 0x7f070003
int string preview 0x7f070004
int string tap_to_start 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml voice_trigger_play_a_game 0x7f040000
